# FileTreeGenerator

./: .project  README.md  pom.xml
src/main/java/com/dsl/ftg/engine/: EntityGenerator.java  GeneratedEntitiesHistogram.java  InitInstances.java  ProcessData.java
src/main/java/com/dsl/ftg/generator/: Engine.java  Generator.java  RecursiveDirOperator.java
src/test/java/com/dsl/ftg/tests/: TestCase.java  testPath.java
